{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_54b769f49eb6f7f422adc65272e45e1603f14f2b"
      ]
    }
  }
}